/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.slider-wrapper{ position:relative;}
.slider-main{position:relative;}
.nivoSlider {position:relative;	width:100%;	height:auto;overflow: hidden;}
.nivoSlider img {position:absolute;top:0px;	left:0px;max-width: none;}
.nivo-main-image {display: block !important;position: relative !important; width: 100% !important;}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {position:absolute;top:0px;left:0px;width:100%;height:100%;border:0;padding:0;	margin:0;z-index:6;	display:none;background:white; 
filter:alpha(opacity=0); opacity:0;}
/* The slices and boxes in the Slider */
.nivo-slice {display:block;	position:absolute;	z-index:5;	height:100%;top:0;}
.nivo-box {	display:block;	position:absolute;z-index:5;overflow:hidden;}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-html-caption { display:none;}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {	position:absolute;	top:50%;z-index:9;cursor:pointer;}
a.nivo-prevNav {left:1%;background-position:28px 0 !important;}
a.nivo-nextNav {right:1%;background-position:-28px 0 !important;}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {text-align:center; padding:0; position: absolute; text-align: center; width: auto; bottom:3%; left:0; right:0; z-index:99999999;}
.nivo-controlNav a {cursor:pointer;}
.nivo-controlNav a {border: 0 none; display:inline-block; background-color:#FFF; height: 14px; margin:4px; text-indent: -9999px; width:14px; border-radius:100%; -moz-border-radius:100%; -webkit-border-radius:100%;}
.nivo-controlNav a.active {font-weight:bold; background-position: 0 -21px; background-color:#ff9a00;}
.nivo-directionNav a{border: 0 none; display: block; height: 46px; text-indent: -9999px; transition: all 200ms ease-in-out 0s; width: 55px; background:url(../images/slide-nav.png) no-repeat left top;}
/* Caption styles */
.nivo-caption {position: absolute; right: 6.5%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; z-index: 999; padding: 0; overflow: hidden; display: none; width: 37%; margin: 0 auto; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%);}

.slide_info h2{font-size:41px; color:#fff; margin:0 0 10px; font-family: 'Anton'; font-weight:400;}
.slide_info h2 span{color:#ff9a00;}
.slide_info p{color:#ffffff; font-family: 'Assistant', sans-serif; font-size: 32px; line-height:28px; text-align:left; max-width:100%; padding: 15px 0; margin-bottom:50px;}
.slide_info h2 a{color:#8cc63e;}

.slide_info .slide_more{font-family: 'Assistant', sans-serif; font-size:18px; padding:15px 25px; color:#fff; display:inline-block; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; background-color:#ff9a00;}
.slide_info .slide_more:hover{color:#ffffff; background-color:#ff8800 !important;}
.slider-shadow{background: rgba(0, 0, 0, 0.55); width: 100%; height: 100%; position: absolute; z-index: 99; -webkit-transition: all .4s ease-out; -moz-transition: all .4s ease-out; -ms-transition: all .4s ease-out; -o-transition: all .4s ease-out; transition: all .4s ease-out;}